# RestFulExam_PJ

./: .classpath  .project  pom.xml
src/main/java/com/rest/exam/controller/: EmpController.java  RestController.java
src/main/java/com/rest/exam/dao/: EmpDAO.java
src/main/java/com/rest/exam/dto/: EmpDTO.java  RestDTO.java
src/main/java/com/rest/exam/service/: EmpService.java  EmpServiceImpl.java  RestService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext-mybatis.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add.jsp  list.jsp  view.jsp
